{
  "name": "bjs-automation-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "scrape:bjs:deals": "playwright test tests/deal-discovery.spec.js --project=chromium",
    "scrape:bjs:deals:manual-chrome": "node ./run-bjs-deals-manual-chrome.js"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "playwright": "latest"
  }
}
